{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-datatables-vite": "^0.6.2",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@tailwindcss/postcss": "^4.1.17",
        "datatables.net": "^2.3.5",
        "datatables.net-buttons": "^3.2.5",
        "datatables.net-buttons-dt": "^3.2.5",
        "datatables.net-dt": "^2.3.5",
        "datatables.net-responsive": "^3.0.7",
        "datatables.net-responsive-dt": "^3.0.7",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.20"
    }
}
