@layer components {
    .page-container { @apply px-4 sm:px-6 lg:px-8 py-6 sm:py-8; }
    .page-header { @apply flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6 sm:mb-8; }
    .card { @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700; }
    .btn-primary { @apply inline-flex items-center px-3 py-2 sm:px-4 sm:py-2.5 bg-gray-900 dark:bg-gray-700 text-white text-sm font-medium rounded-lg hover:bg-gray-800 dark:hover:bg-gray-600 transition-colors duration-200 shadow-sm whitespace-nowrap; }
    .btn-search { @apply flex-1 sm:flex-initial inline-flex items-center justify-center px-4 py-2 bg-gray-900 dark:bg-gray-700 text-white text-sm font-medium rounded-lg hover:bg-gray-800 dark:hover:bg-gray-600 transition-colors duration-200; }
    .btn-clear { @apply flex-1 sm:flex-initial inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium rounded-lg border border-gray-300 dark:border-gray-600 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors duration-200; }
    .btn-delete { @apply w-full sm:w-auto inline-flex items-center justify-center px-3 py-2 bg-red-600 text-white text-sm font-medium rounded-lg hover:bg-red-700 transition-colors duration-200; }
    .input-search { @apply w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-gray-900 dark:focus:ring-gray-500 focus:border-transparent dark:bg-gray-700 dark:text-white transition-shadow; }
    .avatar { @apply w-12 h-12 rounded-full overflow-hidden bg-gray-200 dark:bg-gray-700 border-2 border-dashed border-gray-300 dark:border-gray-600; }
    .status-badge { @apply inline-flex items-center px-2 py-1 rounded text-xs font-medium; }
    .status-active { @apply bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300; }
    .status-inactive { @apply bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400; }
    .action-icon { @apply p-2 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors; }
    .action-icon-delete { @apply p-2 text-gray-600 dark:text-gray-400 hover:text-red-600 dark:hover:text-red-500 transition-colors; }
    .table-row { @apply hover:bg-gray-50 dark:hover:bg-gray-900/30 transition-colors duration-150; }
}